{
  "name": "indigo-slides",
  "description": "Create and manage professional presentations with AI. Generate slides using the Indigo design system, edit them visually, and share via link.",
  "version": "1.5.3",
  "author": {
    "name": "indigo.ai"
  },
  "homepage": "https://slides.agentic.indigo.ai",
  "repository": "https://github.com/agentic-indigo/indigo-slides-plugin"
}
